#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       EDA.localdomain
ProcessIdentifier              28823
ProcessCreationTime_UTC        1588479763
ProcessCreationTime_Readable   Sun May  3 12:22:43 2020 CST
AppIdentifier                  /home/EDA/IC5141/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       lock for category edit
FilePathUsedToEditLock         /mnt/hgfs/analogIC/Analog_design_learning/Analog_design_learning.TopCat
TimeEditLocked                 Sun May  3 22:15:43 2020 CST
