#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       EDA.localdomain
ProcessIdentifier              5702
ProcessCreationTime_UTC        1588650614
ProcessCreationTime_Readable   Tue May  5 11:50:14 2020 CST
AppIdentifier                  /home/EDA/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /mnt/hgfs/analogIC/Analog_design_learning/%Bandgap/schematic/sch.cdb
TimeEditLocked                 Tue May  5 21:48:12 2020 CST
