analysis(dc options additionalParams) ""
analysis(dc options sort) "name"
analysis(dc options detail) "node"
analysis(dc options threshold) "0.0"
analysis(dc options captab) nil
analysis(dc options annotate) "status"
analysis(dc options maxsteps) "10000"
analysis(dc options maxiters) "150"
analysis(dc options restart) ""
analysis(dc options homotopy) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options check) ""
analysis(dc options print) ""
analysis(dc options nestlvl) ""
analysis(dc options save) ""
analysis(dc options writefinal) ""
analysis(dc options write) "spectre.dc"
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options force) ""
analysis(dc fields values) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields log) ""
analysis(dc fields dec) ""
analysis(dc fields lin) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields incrType) "Automatic"
analysis(dc fields span) ""
analysis(dc fields center) ""
analysis(dc fields stop) "85"
analysis(dc fields start) "-40"
analysis(dc fields sweepChange) nil
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields param) "temp"
analysis(dc fields designVar) ""
analysis(dc fields modelParam) ""
analysis(dc fields mod) ""
analysis(dc fields deviceParam) ""
analysis(dc fields dev) ""
analysis(dc fields sweep) "Temperature"
analysis(dc fields enable) (nil)
analysis(dc fields saveOppoint) t
analysis(dc fields hysteresis) nil
analysis(stb fields values) nil
analysis(stb fields useDiscrete) nil
analysis(stb fields log) ""
analysis(stb fields dec) ""
analysis(stb fields lin) ""
analysis(stb fields step) ""
analysis(stb fields stepTypeLog) "Points Per Decade"
analysis(stb fields stepTypeLin) "Step Size"
analysis(stb fields incrType) "Automatic"
analysis(stb fields span) ""
analysis(stb fields center) ""
analysis(stb fields stop) "10M"
analysis(stb fields start) "10"
analysis(stb fields sweepChange) nil
analysis(stb fields rangeType) "Start-Stop"
analysis(stb fields param) ""
analysis(stb fields designVar) ""
analysis(stb fields modelParam) ""
analysis(stb fields mod) ""
analysis(stb fields deviceParam) ""
analysis(stb fields dev) ""
analysis(stb fields freq) ""
analysis(stb fields sweep) "Frequency"
analysis(stb fields enable) (t)
analysis(stb fields probe) "/I0/IPRB0"
analysis(stb options prevoppoint) ""
analysis(stb options readns) ""
analysis(stb options save) ""
analysis(stb options nestlvl) ""
analysis(stb options oppoint) ""
analysis(stb options restart) ""
analysis(stb options annotate) "status"
analysis(stb options stats) ""
analysis(stb options additionalParams) ""
analysis(tran fields enable) (nil)
analysis(tran fields stop) "100m"
analysis(tran fields errpreset) ""
analysis(tran fields tranNoise) ""
analysis(tran fields noisefmax) ""
analysis(tran fields noisefmin) ""
analysis(tran fields noiseseed) "1"
analysis(tran fields noisescale) ""
analysis(tran fields noisetmin) ""
analysis(tran fields noiseupdate) ""
analysis(tran fields tranNoiseMultiRuns) ""
analysis(tran fields noiseruns) "100"
analysis(tran fields noiseonoff) ""
analysis(tran fields noiseinst) ""
analysis(tran options start) ""
analysis(tran options outputstart) ""
analysis(tran options step) ""
analysis(tran options maxstep) ""
analysis(tran options ic) ""
analysis(tran options skipdc) ""
analysis(tran options readic) ""
analysis(tran options readns) ""
analysis(tran options cmin) ""
analysis(tran options write) "spectre.ic"
analysis(tran options writefinal) "spectre.fc"
analysis(tran options saveclock) ""
analysis(tran options saveperiod) ""
analysis(tran options savetime) nil
analysis(tran options savefile) ""
analysis(tran options recover) ""
analysis(tran options method) ""
analysis(tran options relref) ""
analysis(tran options lteratio) ""
analysis(tran options stats) ""
analysis(tran options annotate) "status"
analysis(tran options save) ""
analysis(tran options nestlvl) ""
analysis(tran options oppoint) ""
analysis(tran options skipstart) ""
analysis(tran options skipstop) ""
analysis(tran options skipcount) ""
analysis(tran options strobeperiod) ""
analysis(tran options strobedelay) ""
analysis(tran options compression) ""
analysis(tran options finalTimeOp) t
analysis(tran options infotimes) nil
analysis(tran options flushpoints) ""
analysis(tran options flushtime) ""
analysis(tran options flushofftime) ""
analysis(tran options actimes) nil
analysis(tran options acnames) nil
analysis(tran options maxiters) "5"
analysis(tran options restart) ""
analysis(tran options captab) nil
analysis(tran options timed) nil
analysis(tran options threshold) "0.0"
analysis(tran options detail) "node"
analysis(tran options sort) "name"
analysis(tran options additionalParams) ""
