<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.3</Property>
                <Property NAME="userMin">0.5</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">C</Property>
                <Property NAME="defaultTitle">temp</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">100.0</Property>
                <Property NAME="userMin">-50.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">temp</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">DC Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/VBG</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">85.0</Property>
                <Property NAME="eyeInterval">125.0</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">-40.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">C</Property>
                <Property NAME="name">v /VBG; dc (V)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">v /VBG; dc (V)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VBG</Property>
                      <Property NAME="dataDirectory">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VBG</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:2816245.16</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/I0/net025</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">85.0</Property>
                <Property NAME="eyeInterval">125.0</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">-40.0</Property>
                <Property NAME="foregroundName">magenta</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">C</Property>
                <Property NAME="name">v /I0/net025; dc (V)</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">v /I0/net025; dc (V)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">I0.net025</Property>
                      <Property NAME="dataDirectory">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">I0.net025</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:22736969.18</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/I0/INN</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">85.0</Property>
                <Property NAME="eyeInterval">125.0</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">-40.0</Property>
                <Property NAME="foregroundName">cyan</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">C</Property>
                <Property NAME="name">v /I0/INN; dc (V)</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="stripIndex">2</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">v /I0/INN; dc (V)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">I0.INN</Property>
                      <Property NAME="dataDirectory">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">I0.INN</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:26708275.19</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/I0/INP</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">85.0</Property>
                <Property NAME="eyeInterval">125.0</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">-40.0</Property>
                <Property NAME="foregroundName">0x9900e6</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">C</Property>
                <Property NAME="name">v /I0/INP; dc (V)</Property>
                <Property NAME="nameId">3</Property>
                <Property NAME="stripIndex">3</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">v /I0/INP; dc (V)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">I0.INP</Property>
                      <Property NAME="dataDirectory">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">I0.INP</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:14949706.20</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">100.0</Property>
                <Property NAME="xStartMin">-50.0</Property>
                <Property NAME="yStartMax">1.3</Property>
                <Property NAME="yStartMin">0.5</Property>
                <Property NAME="zoomRow">-1</Property>
                <Property NAME="zoomType">13</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">782</Property>
    <Property NAME="labelText"></Property>
    <Property NAME="stripChartState">False</Property>
    <Property NAME="width">1169</Property>
    <Property NAME="xLocation">-10</Property>
    <Property NAME="yLocation">145</Property>
  </Properties>
</JavaBean>

