<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">deg</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">True</Property>
                <Property NAME="title">Y0</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">200.0</Property>
                <Property NAME="userMin">-50.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">dB</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">True</Property>
                <Property NAME="title">Y1</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">70.0</Property>
                <Property NAME="userMin">-20.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">Hz</Property>
                <Property NAME="defaultTitle">freq</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">True</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.0E7</Property>
                <Property NAME="userMin">10.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">freq</Property>
          <Property NAME="stripChartOn">True</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">Stability Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">phaseDegUnwrapped(getData("loopGain" ?result "stb"))</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">deg</Property>
                <Property NAME="directoryName">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0E7</Property>
                <Property NAME="eyeInterval">9999990.0</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">10.0</Property>
                <Property NAME="foregroundName">0xd9e6ff</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">Hz</Property>
                <Property NAME="name">Loop Gain Phase</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">Loop Gain Phase</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">phaseDegUnwrapped(getData("loopGain"::SPC::?result::SPC::"stb"))</Property>
                      <Property NAME="dataDirectory">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">phaseDegUnwrapped(getData("loopGain" ?result "stb"))</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:33320685.64</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">db(mag(getData("loopGain" ?result "stb")))</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">1</Property>
                <Property NAME="depUnit">dB</Property>
                <Property NAME="directoryName">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0E7</Property>
                <Property NAME="eyeInterval">9999990.0</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">10.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">Hz</Property>
                <Property NAME="name">Loop Gain dB20</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">Loop Gain dB20</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">db(mag(getData("loopGain"::SPC::?result::SPC::"stb")))</Property>
                      <Property NAME="dataDirectory">/root/simulation/Bandgap_testbench/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">db(mag(getData("loopGain" ?result "stb")))</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:2568172.66</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">0.0</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">0.0</Property>
                <Property NAME="yStartMin">0.0</Property>
                <Property NAME="zoomRow">0</Property>
                <Property NAME="zoomType">0</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">734</Property>
    <Property NAME="labelText"></Property>
    <Property NAME="stripChartState">True</Property>
    <Property NAME="width">798</Property>
    <Property NAME="xLocation">290</Property>
    <Property NAME="yLocation">191</Property>
  </Properties>
</JavaBean>

