#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      chris
HostName                       EDA.localdomain
ProcessIdentifier              4626
ProcessCreationTime_UTC        1590290575
ProcessCreationTime_Readable   Sun May 24 11:22:55 2020 CST
AppIdentifier                  /home/EDA/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /mnt/hgfs/analogIC/Analog_design_learning/%O%P%A_testbench/schematic/sch.cdb
TimeEditLocked                 Sun May 24 20:40:19 2020 CST
